<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Warehouse Inventory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="update.html">Update Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-main">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title mb-4">Product Inventory</h2>
                
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Search products...">
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PRD-001</td>
                                <td>Industrial Drill</td>
                                <td>Power Tools</td>
                                <td>45</td>
                                <td>$249.99</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>
                                    <a href="detail.html" class="btn btn-sm btn-secondary">View</a>
                                    <a href="edit.html" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD-002</td>
                                <td>Safety Goggles</td>
                                <td>Safety Equipment</td>
                                <td>230</td>
                                <td>$12.99</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>
                                    <a href="detail.html" class="btn btn-sm btn-secondary">View</a>
                                    <a href="edit.html" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD-003</td>
                                <td>Steel Shelving Unit</td>
                                <td>Storage</td>
                                <td>8</td>
                                <td>$189.99</td>
                                <td><span class="badge bg-warning text-dark">Low Stock</span></td>
                                <td>
                                    <a href="detail.html" class="btn btn-sm btn-secondary">View</a>
                                    <a href="edit.html" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD-004</td>
                                <td>Forklift Battery</td>
                                <td>Equipment Parts</td>
                                <td>0</td>
                                <td>$899.99</td>
                                <td><span class="badge bg-danger">Out of Stock</span></td>
                                <td>
                                    <a href="detail.html" class="btn btn-sm btn-secondary">View</a>
                                    <a href="edit.html" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD-005</td>
                                <td>Packing Tape Roll</td>
                                <td>Packaging</td>
                                <td>1500</td>
                                <td>$3.99</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>
                                    <a href="detail.html" class="btn btn-sm btn-secondary">View</a>
                                    <a href="edit.html" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD-006</td>
                                <td>Hydraulic Pallet Jack</td>
                                <td>Material Handling</td>
                                <td>12</td>
                                <td>$329.99</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>
                                    <a href="detail.html" class="btn btn-sm btn-secondary">View</a>
                                    <a href="edit.html" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD-007</td>
                                <td>Barcode Scanner</td>
                                <td>Technology</td>
                                <td>25</td>
                                <td>$149.99</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>
                                    <a href="detail.html" class="btn btn-sm btn-secondary">View</a>
                                    <a href="edit.html" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td>PRD-008</td>
                                <td>Cardboard Boxes (Large)</td>
                                <td>Packaging</td>
                                <td>350</td>
                                <td>$2.49</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>
                                    <a href="detail.html" class="btn btn-sm btn-secondary">View</a>
                                    <a href="edit.html" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                        <span class="text-muted">Showing 8 of 8 products</span>
                    </div>
                    <div>
                        <button class="btn btn-primary">Add New Product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
